<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>

<body>
    <br>
    <b><center><font size= "4"> Hi! Im</center></b>
        <center><b><h><font size="7" color="#800000">RONNIEL MENDOZA</font></h> </b></center>
<br><br>
<h2>CONTENTS:</h2><br>

<b><h2> <center>
    <a href="MyGallery.html">
 ---MY GALLERY---
    </a>
</h2></b></center> <br>

<b><h2> <center>
    <a href="AboutMe.html">
 ---ABOUT ME---
    </a>
</h2></b></center> <br>

<b><h2> <center>
    <a href="HistoryOfPUP.html">
 ---HISTORY OF PUP---
    </a>
</h2></b></center> <br>

<b><h2> <center>
    <a href="MissionVision.html">
 ---MISSION VISION---
    </a>
</h2></b></center> <br>
    </body>
</html>